<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="/resources/demos/style.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image: url(http://calobeedoodles.com/wp-content/uploads/2010/07/lollipop_desktop.jpg)">
    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/Login.aspx">Distribuidora Zucker</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a runat="server" id="mnuGolosinas" href="/GolosinasWF.aspx">Nueva Golosina</a></li>
      <li ><a runat="server" id="mnuListadoGolosinas" href="/ListadoGolosinasWF.aspx">Listado de Golosinas</a></li>
      <li ><a runat="server" id="mnuEmpleados" href="/EmpleadosWF.aspx">Nuevo Empleado</a></li>
      <li ><a runat="server" id="mnuListadoEmpleados" href="/ListadoDeEmpleados.aspx">Listado de Empleados</a></li>
      <li><a runat="server" id="mnuListadoClientes" href="/ListadoClienteWF.aspx">Listado de Clientes</a></li>
      <li><a runat="server" id="mnuPedidoAProv" href="CompraAProveedorWF.aspx">Compra a Proveedor</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a runat="server" id="menuRegistrarse" href="/ClienteWF.aspx"><span class="glyphicon glyphicon-user"></span> Registrarse</a></li>
      <li><a runat="server" id="mnuLogin" href="/Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a runat="server" id="mnuLogout" href="/Logout.aspx"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>
    <br />
    <br />
    <br />
<div class="container body-content">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <!--Aqui va el formulario-->
                <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder id="ContentPlaceHolderPrincipal" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
                </form>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</body>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
</html>
